{
  "name": "railgun-cli",
  "version": "1.0.0",
  "description": "Railgun Privacy DEFI Wallet CLI",
  "main": "src/railgun-cli.js",
  "scripts": {
    "start": "node src/railgun-cli.js",
    "clean": "rm -rf .railgun.db txdata.json",
    "scan-all": "yarn start --chain ethereum && yarn start --chain binance && yarn start --chain polygon && yarn start --chain arbitrum",
    "build": "pkg --public-packages 'leveldown' -t node16-macos-x64 src/railgun-cli.js --out-path build/ && cp -r node_modules/leveldown/prebuilds build/"
  },
  "author": "zy0n.bear",
  "license": "MIT",
  "dependencies": {
    "@railgun-community/quickstart": "4.3.18",
    "dotenv": "^16.0.3",
    "leveldown": "^6.1.1"
  }
}
